{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "File": {
      "PathFormat": "HIDEnabler_Log_{Date}.txt",
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "DcrApi": "https://helseid-dcr.utvikling.nhn.no",
  "Authority": "https://helseid-sts.utvikling.nhn.no/",
  "ClientId": "c04be320-b825-423b-b274-961fba352cbc",
  "Thumbprint": "d7e313c62fdd723d6e306e43e22c98ac5fb91d47",

  "GrantType" : "authorization_code",
  "RedirectUri" :"http://127.0.0.1:55555",
  "LogoutUri" :"https://pasient.no/loggut",
  "Scopes" : "openid profile nhn/kj"
  }