{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "File": {
      "PathFormat": "HIDEnabler_Log_{Date}.txt",
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "BaseAddress": "http://localhost:4000/"
  }
}